<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        .box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        body{
            background: #eee;
            margin: 20px auto;
            max-width: 960px;
        }
        p,h3,ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        img{
            width: 200px;
            height: 200px;
        }
        li.fav{
            background: #ff9ed2;
            color: white;
        }
    </style>

</head>
<body>

    <div id='app'>
        <p>
            {{ filteredBooks }}
        </p>
        <!-- <a :href='url'>HREF TAG</a> -->


        <div v-if='showBooks'>
            <ul>
                <li v-for='book in filteredBooks' :class='{ fav:book.isFav }' @click='toggleFav(book)'>
                    <img :src='book.image' :alt='book.title'>
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>

        <button @click='toggleShowBooks'>
            <span v-if='showBooks'>Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <br>

        <!--Mouse Events-->
        <div class="box" @mouseover='handleEvent($event, 5)'>mouse over</div>
        <div class="box" @mouseleave='handleEvent'>mouse leave</div>
        <div class="box" @dblclick='handleEvent'>double click</div>
        <div class="box" @mousemove='handleMousemove'>Position - {{x}} - {{y}}</div>

    </div>

    <p>not here</p>

    <script src='app.js'/>
</body>
</html>